{
  "name": "@react-native-ohos/react-native-modpow",
  "displayName": "React Native Modpow for HarmonyOS",
  "version": "1.1.0",
  "description": "export native BigInteger.modPow() function that will not freeze your UX for more than a minute.",
  "main": "./dist/commonjs/index.js",
  "module": "./dist/module/index.js",
  "react-native": "./dist/module/index.js",
  "types": "./dist/typescript/index.d.ts",
  "license": "MIT",
  "private": false,
  "repository": "https://github.com/seald/react-native-modpow",
  "keywords": [
    "react-native",
    "harmony",
    "harmonyos"
  ],
  "homepage": "https://github.com/seald/react-native-modpow",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist/",
    "src/",
    "harmony/",
    "README.md",
    "LICENSE",
    "!harmony/oh_modules",
    "!harmony/**/build",
    "!harmony/**/oh_modules"
  ],
  "scripts": {
    "prepare": "tsc --noEmit && bob build",
    "codegen-lib": "react-native codegen-harmony --cpp-output-path ./harmony/modpow/src/main/cpp/generated --ets-output-path ./harmony/modpow/src/main/ets/generated"
  },
  "peerDependencies": {
    "react-native": ">=0.72"
  },
  "devDependencies": {
    "typescript": "5.0.4",
    "@react-native/typescript-config": "0.79.5",
    "react": "18.2.0",
    "@types/react": "18.2.79",
    "react-native": "0.72.5",
    "jest": "^29.6.3",
    "react-native-builder-bob": "^0.18.0",
    "@react-native-oh/react-native-harmony-cli": "^0.77.50",
    "metro": "^0.81.0"
  },
  "engines": {
    "node": ">=18"
  },
  "harmony": {
    "alias": "react-native-modpow",
    "autolinking": {
      "cmakeLibraryTargetName": "modpow",
      "ohPackageName": "@react-native-ohos/react-native-modpow",
      "etsPackageClassName": "ModpowPackage",
      "cppPackageClassName": "ModpowPackage"
    },
    "codegenConfig": [
      {
        "version": 1,
        "specPaths": [
          "./src/specs/v1"
        ]
      }
    ]
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "dist",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  }
}
